VITE_SUPABASE_PROJECT_ID="zibeoajegcgvyqsuqxnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYmVvYWplZ2Nndnlxc3VxeG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTI3NzgsImV4cCI6MjA3MTQ4ODc3OH0.pkEmWq_q22a3D0vPu5x5X-8UxZ8ExPC9P24E7JbSaF0"
VITE_SUPABASE_URL="https://zibeoajegcgvyqsuqxnz.supabase.co"
